<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt Kirby</title>
    <style type="text/css">
        img {
            height: 380px;
            display: block;
            margin-top: 30px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
        .price {
            font-size: 32pt;
            font-family: 'comic sans ms';
        }
        .sp {
            font-size: 24pt;
        }
        .pick {
            font-size: 18pt;
            font-family: 'lucida console';
            font-weight: bold;
            color: rgb(252, 50, 101);
            background-color: white;
            padding: 10px;
            outline-width: 8px;
            outline-color: gray;
            outline-style: inset;
        }
        a.pick:hover {
            color: white;
            background-color: rgb(252, 50, 101);
        }
    </style>
</head>
<body>
    <div class="abody">
        <h1><span class="h">Adopt a </span>Kirby</h1>
        <hr>
        <img src="kirby.png" alt="kirby">
        <p class="price">$399.<span class="sp">99</span>/-</p>
        <p><a class="pick" href="page02.html">Pick Your Kirby</a></p>
    </div>
    <footer>
    </footer>
</body>
</html>